{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "this project contains apis which are good",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "test index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareraolivier/nodejs-api.git"
  },
  "author": "karera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kareraolivier/nodejs-api/issues"
  },
  "homepage": "https://github.com/kareraolivier/nodejs-api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.3"
  }
}
